<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>

    <body style="width: 297mm;">
        <style>
            .table td {
                padding: 0px;
                vertical-align: middle;
            }

            .table th {
                padding: 0px;
                vertical-align: middle !important;
            }

            .table-bordered td,
            .table-bordered th {
                border: 1px solid black !important;
                padding: 0 5px;
            }

            .table-bordered th {
                border: 1px solid black !important;
                padding: 0 5px;
                font-weight: 400;
            }

            .table-footer {
                border: 1px solid black;
            }

            .table-footer td {
                padding: 0px;
                vertical-align: bottom;
            }

            .keep-together {
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .keep-together tr {
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .keep-together td {
                page-break-inside: avoid;
                break-inside: avoid;
            }
        </style>

        <table class=" table table-borderless">
            <tr>
                <td>PERUSAHAAN UMUM DAERAH AIR MINUM</td>
                <td>APP :</td>
            </tr>
            <tr>
                <td>
                    <span style="padding-left: 25px;">KOTA MADIUN</span>
                </td>
                <td>
                    LPB NO : 123
                </td>
            </tr>
        </table>

        <h4 class="text-center mt-2">LAPORAN PENERIMAAN BARANG ( LPB ) MADIUN, OKTOBER 2023 </h4>

        <table class="mb-0 table table-bordered">
            <thead>
                <tr>
                    <th style="width: 5%;" colspan="2">
                        PENGIRIM
                    </th>
                    <th colspan="2">
                        CV TIRTA NIAGA
                    </th>
                    <th>
                        Surat Pesanan
                    </th>
                    <th>
                        Bukti Penerimaan Barang
                    </th>
                </tr>
                <tr>
                    <th colspan="2">
                        ALAMAT
                    </th>
                    <th colspan="2">
                        JL Madiun
                    </th>
                    <th>
                        No. 123
                    </th>
                    <th>
                        No. 456
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>
                        No Urut.
                    </td>
                    <td>
                        Volume
                    </td>
                    <td>
                        Unit
                    </td>
                    <td>
                        Kode
                    </td>
                    <td style="width: 30%;">
                        Uraian
                    </td>
                    <td style="width: 20%;">
                        Keterangan
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        1
                    </td>
                    <td class="text-center">
                        1
                    </td>
                    <td class="text-center">
                        1
                    </td>
                    <td class="text-center">
                        1
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="keep-together mt-0 table table-borderless table-footer">
            <tr class="text-center">
                <td colspan="4">
                    Diterima Oleh :
                </td>
                <td>
                    Telah Di Cek Kebenarannya :
                </td>
                <td>
                    Dicatat Oleh :
                </td>
            </tr>
            <tr class="text-center">
                <td style="height: 70px;" colspan="4">
                    <span style="border-bottom: 1px solid black;">
                        SETIYO HIRMAWAN
                    </span>
                </td>
                <td>
                    <span style="border-bottom: 1px solid black;">
                        BUDI WAHYUNI SUSANTI, ST
                    </span>
                </td>
                <td>
                    <span style="border-bottom: 1px solid black;">
                        EMHA WAHYU DWI A
                    </span>
                </td>
            </tr>
            <tr class="text-center" style="font-size: 12px;">
                <td colspan="4">
                    NPP. 72 01 42
                </td>
                <td>
                    NPP. 68 01 19
                </td>
                <td>
                    NPP. 96 02 13
                </td>
            </tr>
        </table>



    </body>

</html>